" ----------------------------------------------------------------------------
" Vundle
" ----------------------------------------------------------------------------

set nocompatible " Be IMproved

call plug#begin('~/.vim/bundle')

" Bundles for code editing
Plug 'Raimondi/delimitMate'
Plug 'SirVer/ultisnips'
Plug 'Valloric/YouCompleteMe', { 'do': './install.sh --clang-completer' }
Plug 'honza/vim-snippets'
Plug 'scrooloose/syntastic'
Plug 'terryma/vim-multiple-cursors'
Plug 'tomtom/tcomment_vim'
Plug 'tpope/vim-surround'
Plug 'LaTeX-Box-Team/LaTeX-Box'
Plug 'xuhdev/vim-latex-live-preview'

" Bundles that make life a HELL OF A LOT easier
Plug 'airblade/vim-gitgutter'
Plug 'derekwyatt/vim-protodef', { 'for': ['cpp', 'c'] }
Plug 'duff/vim-bufonly'
Plug 'Lokaltog/vim-easymotion'
Plug 'tpope/vim-fugitive'
Plug 'christoomey/vim-tmux-navigator'
Plug 'derekwyatt/vim-fswitch', { 'for': ['cpp', 'c'] }
Plug 'mattn/emmet-vim', { 'for': ['html', 'css', 'scss', 'sass', 'js', 'coffee'] }

" Bundles for Unite
Plug 'Shougo/vimproc.vim', { 'do': 'make' }
Plug 'Shougo/neomru.vim'
Plug 'Shougo/unite.vim'

" Bundles for making stuff look better
Plug 'altercation/vim-colors-solarized'
Plug 'octol/vim-cpp-enhanced-highlight'
Plug 'bling/vim-airline'
Plug 'othree/html5.vim', { 'for': 'html' }

" All the color schemes in the world!
Plug 'daylerees/colour-schemes'

call plug#end()
